extent.reporter.spark.start=true
extent.reporter.spark.out=SparkReport.html
extent.reporter.spark.config= src/test/resources/extent-config.xml
extent.reporter.spart.out=test-Reports/SparkReport/

extent.reporter.html.start=true
extent.reporter.html.out=ExtentReport.html
extent.reporter.html.config= src/test/resources/extent-config.xml

extent.reporter.pdf.start=true
extent.reporter.pdf.out=ExtentPdf.pdf

screenshot.dir=../screenshots/
screenshot.rel.path=../screenshots/

basefolder.name=Reports/ExtentReports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,exception,author,device,log

systeminfo.user=Jega
systeminfo.build=3.4.7
systeminfo.AppName=windows